<view class="top">


<!-- <view class="bj"></view> -->

    <view class="boxs">
        <view class="title">
            <image src="https://medicalgas.lygyy.com.cn/minio/mg-image/wximg/images/03/1.png" mode="widthFix" />
            <span>设备实时状态</span>
        </view>
        <view class="boxs_f">
            <p>
                <!-- offline: "73"
online: "1"
rate: "0.01"
total: "74" -->
                <span>{{top.total}}<i>个</i></span>
                <em>总数</em>
            </p>
            <p>
                <span>{{top.rate*100}}<i>%</i></span>
                <em>在线率</em>
            </p>
            <p>
                <span>{{top.offline}}<i>个</i></span>
                <em>离线设备</em>
            </p>
          
        </view>
    </view>


    
    <view class="title">
        <image src="https://medicalgas.lygyy.com.cn/minio/mg-image/wximg/images/03/4.png" mode="widthFix" />
        <span>设备实时状态列表</span>
    </view>

    <view class="tb">
        <view class="tb_t">
            <span>设备名称</span>
             <!-- <span>设备编号</span> -->
              <span>地点</span>
            <span>状态</span>
        </view>
        <view class="tb_f">


            <p wx:for="{{kqjz}}" wx:key="item">
                <span>{{item.name}}</span>
                <!-- <span>{{item.sn}}</span> -->
                <span>{{item.buildingNo}}</span>
                <span wx:if="{{item.status == 1}}"  class="green">在线</span>
                <span wx:else class="red">离线</span>
            </p>


            <!-- <p><span>设备1</span><span>ZM001</span><span>一号楼</span><span>正常</span></p>
            <p><span>设备2</span><span>ZM001</span><span>一号楼</span><span class="red">异常</span></p> -->

            <!-- <p><span>设备3</span><span>ZM001</span><span>一号楼</span><span>正常</span></p>
            <p><span>设备4</span><span>ZM001</span><span>一号楼</span><span>正常</span></p>
            <p><span>设备5</span><span>ZM001</span><span>一号楼</span><span>正常</span></p>
            <p><span>设备6</span><span>ZM001</span><span>一号楼</span><span>正常</span></p>
            <p><span>设备7</span><span>ZM001</span><span>一号楼</span><span>正常</span></p>
            <p><span>设备8</span><span>ZM001</span><span>一号楼</span><span>正常</span></p>
            <p><span>设备9</span><span>ZM001</span><span>一号楼</span><span>正常</span></p>
            <p><span>设备10</span><span>ZM001</span><span>一号楼</span><span>正常</span></p> -->
        </view>
    </view>

</view>
<danger-btn />
